#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="031e7154973033a21597798caa7ceaf27927ee3073788711f9b4a6a1727285f8ac"

# .env.staging
# ============================================
# Staging Environment
# ============================================
# ステージング環境用
# dotenvxで暗号化されます
# ============================================

# NextAuth設定
NEXTAUTH_SECRET=encrypted:BCy9ZDBIcpPu3JXU0Z5UnhuRUGmhRw+XKTfZ3QQdjLZdAth0jBikSdp9pm3ZL7+d6/ZaFdOyLx8ArhrMeL0tp0pKBG4o1WGApCSimhLp3t3sFDmvrG57UUcq6Lqx8q5XDNPy12bGLAXSbcT1SeKAXbkbz1T8jSwiUZvd8Rg=
NEXTAUTH_URL=encrypted:BLqDacVsIi7Tu+/Lh9pmFx1WGjUGRex1eJrDjZp1TEtcHfO5FN68TtAgDT9GZZ95xwXdgsekPH+0grrO5+Hlb+VNueLSJ3OCZ7GP/x0vtJ+jQVJZfjwVmJx4rDxKT+muFnOc5TzoJFpgIbu47RS+/3qDr/YQ892/fFLykA==

# データベース設定
DATABASE_URL="encrypted:BELXwmwSBj7x/DTwtestSBkYX4XSL3Gl/98KRqb9qCAEAp4kYQNcM9NSpnPZQwQUzx9akZds4ZU3qyxGm9kNwrrMVN3CHpjfHhMPOjMJudaEQweBxzocLUZ0bOtwGCZoIQvR79L7DKgpQUs5v2Zim31MJte9pr2+QaT5QZ4FD+RKKJRBCDCyMFSVTXcVbd1x9BiItr86L73CC4kEj63YaU4r+StOMxdlrTcOfRjOIODXUbQ="

# アプリケーション設定
NODE_ENV=encrypted:BEyf1H+ISL3+Qf91nN6ju4DqvWu37C7isBbF6qVbxL0+oOh6a2aEgFIvuBBezNXFWtFnlBAS2bPwSBtd1vo8GEiCKwBAWAKUFUVhSf9lcrNkLIK0VFG8+b+JK98CrCFNjiyxgKD/gvR4OmE=
