#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="022b0e66b8f5d58906b697e73bc4504069af042c341fb7187c344131692356d482"

# .env.local
# ============================================
# ローカル開発用 共通設定
# ============================================
# チーム全員で共有する開発設定
# 暗号化されてGitで追跡

# NextAuth設定
AUTH_SECRET=encrypted:BCJOGgGe2Zll5OtT2dc2tsoSWitsoEgzThpXR/owJUuR3avUFrxNG4s6t+/b+0ouuy6jJrrVc/RaEr0FfJqPccWEIKZK3B3ftF+KbTka1MZ87l76MsC/CraMqMTOqyGBxsgkvDP2yffNnth2SfjXBGRuhYH02xcxVS+hgm5xgo4Mkuj5/wzK+qOD
NEXTAUTH_URL=encrypted:BKCa2ECipqfOfEwAdkJhIFwoIGuAz8DLhdtX9kWlQ9/fUVbs3XhPxpXoJouP5ptuHOHygJRIavYu3w84sIrfb29m9dcO2R2JSqGolE51z7Z7xHuD8jsrvBOrJgEESsLqejpLgj7O2e0d4OZRPqOd8jS5zFvwBQ==

# データベース設定
DATABASE_URL="encrypted:BNNQ1YMp67p+1iChlXNFEj8rx5ds/EBl0YXL+q8YvuX0Vul3CjCtLcls2U2IxGhL1l1cKuGNUciqVj0QzKPAoIrpF/7Pf+g42Mz/NMWO1cFaoxUJXSv+cvXmrRXITp4sruxfvZUhMYJAXCm2dbiGWPNkzrhBjCnhAVVTiOtEMzCD4w6WaF5sTTMrTNn7gYIvUL629nkR0Bi4VO5pmGJa6kWP"

# アプリケーションポート
PORT_WEB=encrypted:BKo3Qag2ysy89RmVIcIqG/doWwSiHle24PMVUNXbVFrD0jh3H5cH9CIwq6EBIB0G/EXK1aec4GK9cYgljdZy/8hZWVTIKgxtQXESTlUkzUiruZ/RgfQu38QVPnJEuw1DhiYkobE=
