#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="02c888edf6b766c5a9781ab2966c142b5f401e9a9d534aab37d6c0fa5c12a04dfa"

# .env.ci
# ============================================
# CI/CD Environment
# ============================================
# GitHub Actions等のCI/CD環境用
# dotenvxで暗号化されます
# ============================================

# NextAuth設定
NEXTAUTH_SECRET=encrypted:BDqRRvYcNnJ5rYo4c8Zhu/lThghcW8b6+7u4+MeaJNlkDWHlWeXwVkMf4NJ61mXSCWckIfyg6CrGsgbt78qJ18mEvf2yBmQr1TZxi+byzT34thNOoks8NCE7YudmVaLv7UCZyncLltOl3ida24BxVKv0TA==
NEXTAUTH_URL=encrypted:BIsPWaPuZKcIShhWg/mkQ4hAIb5XfJxHq8434VrnPEpqnJMeV9PDvUFd/Ra1sg99z6/dpK49jPCLBjK/Uz0t9AKXUMWNd3f2LgoAViktW/0z8WDRhv7vmSt3TA8vwCWBo09NNweIQovudjbR96xJREShBBIKYA==

# データベース設定（CI用SQLite/PostgreSQL）
DATABASE_URL="encrypted:BBCXNkJ8IKIWFGCSg/QG1xwAI0NdhSAiOL96KreYtcRPeySngZecHQpHm8LUF3/MvjnyjJMcSBzfiPtDbiaUl4dXxOE8l4z0t+96IfgzOIsXxqy/eQW0qZ3YcZq4L3ioz4+D/jfLPX0BdQ9dh5KLB1KgoT0lydCo4v1jAmQ6Fs/RNQmp42XyKp6o4lNoxQN+BAnmBfASxVzirjLgJ7/JzsFaXRQx6Mo="

# アプリケーション設定
NODE_ENV=encrypted:BGqfAinM4i1q4jyFHGgDieBnatHXGHLbMsC16tSgMdHLCrnPSsdCS3xddycesRH/jQYR2+pbyAstYbhhL87dDiTXcr66/5QHSVkCSZYzf3Ud/abIT82GqXuvgiLDvlum9YhFNEw=
